# bd-chat-xiaoxin

./: pom.xml
src/main/filters/: filter.properties
src/main/java/com/em/: BdDemoApplication.java  NettyBooter.java
src/main/java/com/em/common/: Constants.java  PagedList.java  Result.java  RspCode.java
src/main/java/com/em/config/: ComponetImport.java
src/main/java/com/em/controller/: BaseController.java  DelayQueTest.java  LoginController.java  MyUserController.java  TestControoler.java  TestRedisController.java
src/main/java/com/em/dao/: ChatMessageMapper.java  ChatMsgMapper.java  FriendsRequestMapper.java  MenuMapper.java  MyFriendsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/em/dao/mybatis/: ChatMessageMapper.xml  ChatMsgMapper.xml  FriendsRequestMapper.xml  MenuMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/java/com/em/filter/: AccessFilter.java  AuthorityFilter.java
src/main/java/com/em/model/: ChatMessage.java  ChatMessageExample.java  ChatMsg.java  ChatMsgExample.java  DataContent.java  FriendsRequest.java  FriendsRequestExample.java  Menu.java  MenuExample.java  MenuNode.java  MyFriends.java  MyFriendsExample.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/em/model/bo/: UserBo.java
src/main/java/com/em/model/enums/: MsgActionEnum.java  MsgSignFLagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/em/model/vo/: ChatMsg.java  FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
src/main/java/com/em/netty/: TextWebSocketFrameHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/em/service/: ChatMessageService.java  ChatMsgService.java  MenuService.java  MyFriendsService.java  UserInfoService.java  UsersService.java
src/main/java/com/em/service/imple/: ChatMessageServiceImpl.java  ChatMsgServiceImpl.java  MenuServiceImpl.java  MyFriendsServiceImpl.java  UsersService.java
src/main/java/com/em/utils/: AESUtil.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  QRCodeUtils.java  RedisUtil.java  SpringContextUtil.java  UserChannelRel.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/em/bd/bddemo/: BdDemoApplicationTests.java  CircleQue.java  DelayQue.java
