#application-server
server.context-path=/chat-xiaoxin
server.port=8721
#cloud.spring.application.name=bd-cic-api
#eureka.client.serviceUrl.defaultZone=http://172.31.217.174:2017/eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.217.82:8080/bd-eureka-server/eureka,http://172.31.217.81:8080/bd-eureka-server/eureka,http://172.31.217.83:8080/bd-eureka-server/eureka
#eureka.instance.prefer-ip-address=true
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000

#MyBatis
mybatis.mapper-locations=classpath*:com/em/dao/mybatis/*.xml
mybatis.type-aliases-package=com.em.model

#redis
#spring.redis.sentinel.master=mymaster
#spring.redis.password=
#spring.redis.sentinel.nodes=172.31.217.121:26380,172.31.217.133:26381
#spring.redis.host=192.168.33.38
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#datasource
spring.datasource.url=jdbc:mysql://94.191.89.118:3306/xiaoxin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=coco0309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=40
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20


spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#logback
log.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss} %level %c:%L - %msg%n
log.encoder.charset=UTF-8
log.level=INFO
log.maxHistory=10
log.fileNamePattern=/home/logs/bd-cic-api.%d{yyyy-MM-dd}.log
log.filepath=/home/logs/bd-cic-api.log

#ftp
#local.filepath.payment=d:\\zztest\\aaa\\
#ftp.ip=172.31.217.175
#ftp.port=22
#ftp.user=root
#ftp.passwd=dev@175
#ftp.filepath.payment=/tmp/zhn/

#fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
fdfs.trackerList[0]=94.191.89.118:22122
